/*
  #10950 ; A+B-3
  1. 런타임에러

*/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int num = sc.nextInt();
        
        int[] A = new int[num-1];
        int[] B = new int[num-1];
        
        //sc.close(); 
        
        for(int i = 0; i<num; i++){
            
            A[i] = sc.nextInt();
            B[i] = sc.nextInt();
            
        }
        
        int j = 0;
        while(j<num-1){
            
            System.out.println(A[j]+B[j]);
            j++;
        }
        
        

    }
    
}
